events {}

http {
    upstream user_service {
        server user-service:5001;
    }

    upstream catalog_service {
        server catalog-service:5002;
    }

    upstream order_service {
        server order-service:5003;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service;
            rewrite ^/user/(.*) /$1 break;
        }

        location /catalog/ {
            proxy_pass http://catalog_service;
            rewrite ^/catalog/(.*) /$1 break;
        }

        location /order/ {
            proxy_pass http://order_service;
            rewrite ^/order/(.*) /$1 break;
        }
    }
}
